<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hard</title>
</head>
<body>
	<p id="currentTime"></p>
	<hr>
	<p id="currentDay"</p>
	<p style="margin:auto;max-width:300px">
	<input class="dCount" id="dateStart" value="09/14/2017">
	<input class="dCount" id="dateEnd" value="09/12/2017">
	<button class="dCount" type="button" onclick="timeCompare()">OK</button>
	</p>
	<p style="margin:auto;max-width:300px">Разница
	<input class="dCount" id="dayCount" value="">
	</p>
	<style >
		p {
			text-align: center;
			color: #fff;
			font-size: 60px;
			margin-top:30px;
			}
			hr {
				margin: auto;
				width: 40%;
				}
				input.dCount {
					text-align: center;
					padding: 10px;
				    font-size: 17px;
					border: 1px solid grey;
					float: left;
					width: 80%;
					background: #f1f1f1;
				}
				button {
					float: left;
				    width: 87.4%;
					padding: 10px;
					background: #2196F3;
					color: white;
					font-size: 17px;
					border: 1px solid grey;
					border-left: none;
				}
	</style>
	<script src='js/script_hard.js'></script>
	<script src='js/TimeCompare.js'></script>
</body>
</html>